Project Console: https://console.firebase.google.com/project/replicon-industries/overview

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                 Update available 14.3.1 → 14.7.0                  │
   │          To update to the latest version using npm, run           │
   │                   npm install -g firebase-tools                   │
   │   For other CLI management options, visit the CLI documentation   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯