{
  "name": "replicon-local-runner",
  "version": "1.0.0",
  "description": "Local AI runner for Replicon Industries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-ui": "lite-server --config bs-config.js",
    "start-interface-server": "node interface-server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase-admin": "^11.11.1",
    "openai": "^4.30.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
