// ✅ FILE: src/components/UploadStatus.jsx

import React, { useState, useEffect } from 'react';
import { auth, db } from '../firebase';
import {
  collection,
  query,
  where,
  onSnapshot,
  updateDoc,
  deleteDoc,
  doc
} from 'firebase/firestore';

export default function UploadStatus() {
  const [jobs, setJobs]     = useState([]);
  const [orders, setOrders] = useState([]);
  const [error, setError]   = useState('');

  useEffect(() => {
    const user = auth.currentUser;
    if (!user) return;

    // Listen for this user's jobs
    const jobsQ = query(
      collection(db, 'jobs'),
      where('uid', '==', user.uid)
    );
    const unsubJobs = onSnapshot(jobsQ, snapshot => {
      setJobs(snapshot.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    // Listen for this user's orders
    const ordersQ = query(
      collection(db, 'orders'),
      where('userId', '==', user.uid)
    );
    const unsubOrders = onSnapshot(ordersQ, snapshot => {
      setOrders(snapshot.docs.map(d => ({ id: d.id, ...d.data() })));
    });

    return () => {
      unsubJobs();
      unsubOrders();
    };
  }, []);

  const handlePay = async (orderId) => {
    setError('');
    try {
      const orderRef = doc(db, 'orders', orderId);
      await updateDoc(orderRef, { status: 'Paid' });
    } catch (err) {
      console.error('Payment simulation failed:', err);
      setError('Payment simulation failed: ' + err.message);
    }
  };

  const handleDelete = async (orderId) => {
    setError('');
    try {
      const orderRef = doc(db, 'orders', orderId);
      await deleteDoc(orderRef);
    } catch (err) {
      console.error('Delete failed:', err);
      setError('Delete failed: ' + err.message);
    }
  };

  return (
    <div className="form">
      <h2 className="form-title">Your Status</h2>

      {error && <p className="form-error">{error}</p>}

      <section className="form-group">
        <h3 className="form-subtitle">Your Jobs</h3>
        {jobs.length === 0 ? (
          <p>You have no jobs yet.</p>
        ) : (
          <ul className="status-list">
            {jobs.map(job => (
              <li key={job.id} className="status-item">
                <p><strong>File:</strong> {job.fileName}</p>
                <p><strong>Status:</strong> {job.status}</p>
              </li>
            ))}
          </ul>
        )}
      </section>

      <section className="form-group">
        <h3 className="form-subtitle">Your Orders</h3>
        {orders.length === 0 ? (
          <p>You have no orders yet.</p>
        ) : (
          <ul className="status-list">
            {orders.map(order => (
              <li key={order.id} className="status-item">
                <p><strong>Material:</strong> {order.material}</p>
                <p><strong>Color:</strong> {order.color}</p>
                <p><strong>Cost:</strong> {order.cost}</p>
                <p><strong>Status:</strong> {order.status}</p>
                {order.status !== 'Paid' && (
                  <button
                    onClick={() => handlePay(order.id)}
                    className="form-button"
                    style={{ marginRight: '1rem' }}
                  >
                    Pay
                  </button>
                )}
                <button
                  onClick={() => handleDelete(order.id)}
                  className="form-button form-button--danger"
                >
                  Delete
                </button>
              </li>
            ))}
          </ul>
        )}
      </section>
    </div>
  );
}
