/* ✅ FILE: src/global.css */

/* Root variables */
:root {
  --font-family: 'Inter', sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.5;
  --color-text: #333;
  --color-background: #fff;
  --color-primary: #007bff;
  --color-error: #e74c3c;
  --color-success: #2ecc71;
  --input-border: #ccc;
  --input-border-focus: #007bff;
  --input-radius: 4px;
}

/* Global reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-background);
}

/* Container for forms */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Form title */
.form-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Form layout */
.form {
  display: flex;
  flex-direction: column;
}

/* Labels */
.form-label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

/* Inputs and selects */
.form-input,
.form-select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--input-border);
  border-radius: var(--input-radius);
  font-family: inherit;
  font-size: 1rem;
}

/* Focus state */
.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Buttons */
.form-button {
  padding: 0.75rem;
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--input-radius);
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}

/* Disabled button */
.form-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Error & success messages */
.form-error {
  color: var(--color-error);
  margin-top: 0.5rem;
}
.form-success {
  color: var(--color-success);
  margin-top: 0.5rem;
}

/* Utility: half width for fields */
.half-width {
  width: 50%;
  box-sizing: border-box;
}
